<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="landing">
        <nav class="navbar">
            <img class="navbar__logo" src="assets/logo.webp" width="91" height="80px">
            <hr class="navbar__line">
            <ul class="navbar__items">
                <li class="navbar__item"><a href="#">HOME</a></li>
                <li class="navbar__item"><a href="#">ABOUT</a></li>
                <li class="navbar__item"><a href="#">MENU</a></li>
                <li class="navbar__item"><a href="#">GALLERY</a></li>
                <li class="navbar__item"><a href="#">BLOG</a></li>
                <li class="navbar__item"><a href="#">PAGES</a></li>
                <li class="navbar__item"><a href="#">CONTACT</a></li>
            </ul>
            <hr class="navbar__line">
        </nav>

        <div class="landing__container__wrapper">
            <div class="landing__container">
                <h6>WIDE OPTIONS OF CHOICE</h6>
                <h1>Delicious Recipes</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium voluptatum nobis cumque
                    quibusdam ratione optio blanditiis, repudiandae ducimus tempore non.</p>
                <button>CHECK OUR MENU</button>

            </div>
        </div>
    </main>


    <!--Section 3-->
    <section>

        <div class="section3head">
            <p class="section3headp1">What kind of Foods we serve for you</p>
            <p class="section3headp2">Who are in extremely love with eco friendly system</p>
            <div class="section3menu">
                <p class="section3menulist section3menulist1">All Menu</p>
                <p class="section3menulist">Breakfast</p>
                <p class="section3menulist">Lunch</p>
                <p class="section3menulist">Dinner</p>
                <p class="section3menulist">Budget Meal</p>
                <p class="section3menulist section3menulist2">Buffet</p>
            </div>

            <div class="menuitem">
                <div class="menuitems">
                    <div class="menuitemsdiv">
                        <span class="menuitemsspan">Cappuccion</span>
                        <span class="menuitemsspan1">$49</span>
                    </div>
                    <p class="menuitemsspanp">Usage of the internet is becoming more common due to rapid advance</p>
                </div>

                <div class="menuitems">
                    <div class="menuitemsdiv">
                        <span class="menuitemsspan">Cappuccion</span>
                        <span class="menuitemsspan1">$49</span>
                    </div>
                    <p class="menuitemsspanp">Usage of the internet is becoming more common due to rapid advance</p>
                </div>

                <div class="menuitems">
                    <div class="menuitemsdiv">
                        <span class="menuitemsspan">Cappuccion</span>
                        <span class="menuitemsspan1">$49</span>
                    </div>
                    <p class="menuitemsspanp">Usage of the internet is becoming more common due to rapid advance</p>
                </div>

                <div class="menuitems">
                    <div class="menuitemsdiv">
                        <span class="menuitemsspan">Cappuccion</span>
                        <span class="menuitemsspan1">$49</span>
                    </div>
                    <p class="menuitemsspanp">Usage of the internet is becoming more common due to rapid advance</p>
                </div>

                <div class="menuitems">
                    <div class="menuitemsdiv">
                        <span class="menuitemsspan">Cappuccion</span>
                        <span class="menuitemsspan1">$49</span>
                    </div>
                    <p class="menuitemsspanp">Usage of the internet is becoming more common due to rapid advance</p>
                </div>

                <div class="menuitems">
                    <div class="menuitemsdiv">
                        <span class="menuitemsspan">Cappuccion</span>
                        <span class="menuitemsspan1">$49</span>
                    </div>
                    <p class="menuitemsspanp">Usage of the internet is becoming more common due to rapid advance</p>
                </div>

            </div>
        </div>
    </section>

    <div class="container">


        <div class="div_content flex">

            <div class="div_content1 flexAllCenter">
                <h4>Reserve Your Seats to Confirm if You Come with Your Family</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea.</p>
            </div>

            <div class="div_content2 flexAllCenter">

                <div class="input">
                    <form>
                        <input type="text" name="name" placeholder="Your Name" />
                        <input type="email" name="email" placeholder="Your Email Address">
                        <input type="tel" name="number" placeholder="Phone Number">
                        <input type="text" name="date" placeholder="Select Date&Time">
                        <select name="Select Event">
                            <option value="" selected disabled hidden> Select Event</option>
                        </select>
                        <button type="submit">Make Reservation</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>